==========twoNumbers_Compared Result ==========
Testfile [0] ---------------- [PASSED]
Testfile [1] ---------------- [PASSED]
Testfile [2] ---------------- [PASSED]
Testfile [3] ---------------- [PASSED]
Testfile [4] ---------------- [PASSED]
Testfile [5] ---------------- [PASSED]
==========findAMac_Compared Result ==========
Testfile [0] ---------------- [PASSED]
Testfile [1] ---------------- [PASSED]
Testfile [2] ---------------- [PASSED]
Testfile [3] ---------------- [PASSED]
Testfile [4] ---------------- [PASSED]
Testfile [5] ---------------- [FAILED]----------x
Testfile [6] ---------------- [PASSED]
Testfile [7] ---------------- [PASSED]
Testfile [8] ---------------- [PASSED]
==========contact_Compared Result ==========
Testfile [0] ---------------- [FAILED]----------x
Testfile [1] ---------------- [FAILED]----------x
Testfile [2] ---------------- [FAILED]----------x
==========dynamic2DArray_Compared Result ==========
Testfile [0] ---------------- [FAILED]----------x
Testfile [1] ---------------- [FAILED]----------x
Testfile [2] ---------------- [FAILED]----------x
Testfile [3] ---------------- [FAILED]----------x
Testfile [4] ---------------- [FAILED]----------x
Testfile [5] ---------------- [FAILED]----------x
Testfile [6] ---------------- [FAILED]----------x
Testfile [7] ---------------- [FAILED]----------x
